:root {
  --big_font: 4rem;
  --medium_font: 2rem;
  --small_font: 1.5rem;
  --smallest_font: 1rem;
  --primary_color: rgb(255, 25, 0);
  --secondry_color: #d1dde7;
  --text_white: #fff;
  --text_black: #000;
  --text_gray: rgba(0, 0, 0, 0.485);
}

/*<------------------------- UNIVERSAL start ---------------------------->*/

* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1,
h2,
h3,
p {
  margin-bottom: 1rem;
}

h1 {
  font-size: var(--big_font);
}
h2 {
  font-size: var(--medium_font);
}

h3 {
  font-size: var(--small_font);
}

p {
  font-size: var(--smallest_font);
  color: var(--text_gray);
}

.cta {
  padding: 0.7rem 1.7rem;
  background: var(--primary_color);
  color: var(--text_white);
  border-radius: 2px;
  transition: 0.5s ease;
}

.cta:hover {
  background: var(--text_black);
  color: var(--primary_color);
}

.heading {
  text-align: center;
  padding: 2rem;
}
span {
  color: var(--primary_color);
  font-weight: bold;
}

.flex {
  display: flex;
}

section {
  padding: 60px 12%;
}

footer {
  padding: 30px 12%;
}

@media screen and (max-width: 1400x) {
  section {
    padding: 50px 5%;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: var(--medium_font);
  }

  h2 {
    font-size: var(--small_font);
  }

  h3 {
    font-size: var(--smallest_font);
  }
}

/*<------------------------- HEADER START ---------------------------->*/

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 7%;
  position: absolute;
}

header a {
  color: var(--text_black);
  transition: 0.5s ease;
}

header ul li a:hover {
  color: var(--primary_color);
}
header ul {
  display: flex;
  gap: 2rem;
}

.mobile {
  display: none;
}

header .bars {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0;
    color: var(--text_white);
  }

  header a {
    color: var(--text_white);
  }

  header ul {
    flex-direction: column;
    background: var(--primary_color);
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
    transition: 0.5s ease;
  }

  header .logo {
    position: absolute;
    top: 2%;
    left: 2%;
  }

  header .bars {
    display: block;
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: var(--medium_font);
    cursor: pointer;
  }
  header .btn {
    display: none;
  }
}
/*<------------------------- HOME START ---------------------------->*/

.home-wrapper {
  background: url("images/home/s1bg.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text_white);
}

.home-wrapper .home-txt {
  text-align: center;
}
.home-wrapper h1 {
  color: var(--text_white);
  letter-spacing: 15px;
}

/*<------------------------- SALES START ---------------------------->*/

.sales-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  place-items: center;
}
.sales-wrapper .sales-img {
  position: relative;
}

.sales-wrapper .sales-img::before {
  position: absolute;
  top: 0;
  right: 4%;
  content: "";
  width: 320px;
  height: 480px;
  background: var(--secondry_color);
  z-index: -1;
}
.sales-wrapper .sales-img img {
  width: 300px;
  height: 450px;
  border-radius: 5px;
}

.sales-wrapper .sales-text .myul {
  display: flex;
  justify-content: space-between;
}

.sales-wrapper .sales-text .myul ul li {
  margin-top: 1rem;
  color: var(--text_gray);
}

.sales-wrapper .sales-text .myul ul li i {
  color: var(--primary_color);
  margin-right: 0.3rem;
}

.sales-wrapper .sales-text .btn {
  margin-top: 2rem;
}

.sales-wrapper .bars .bar {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .sales-wrapper {
    grid-template-columns: 1fr;
    gap: 2.3rem;
  }
}

/*<------------------------- SERVICES START ---------------------------->*/

.services-wrapper .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.services-wrapper .services-card {
  padding: 1rem;
  text-align: center;
  background: var(--secondry_color);
  border-radius: 5px;
}

.services-wrapper .services-card .services-icon i {
  font-size: var(--medium_font);
  background: var(--primary_color);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  color: var(--text_white);
}

.services-wrapper .services-card .btn a {
  color: var(--primary_color);
}

/*<------------------------- SALES2 START ---------------------------->*/

.sales-wrapper .sales-stat .ss-inner {
  padding-right: 2rem;
}

.sales-wrapper .sales-stat .ss-inner h1 {
  color: var(--primary_color);
}

/*<------------------------- PROCESS START ---------------------------->*/

.process-wrapper {
  background: var(--secondry_color);
}

.process-wrapper .process-icon h2 {
  color: var(--primary_color);
}

/*<------------------------- TESTIMONIAL START ---------------------------->*/

.testimonial-wrapper .testi-img {
  width: 250px;
}

.testimonial-wrapper .testi-img img {
  max-width: 100%;
}

.testimonial-wrapper h3 {
  text-align: center;
  background: var(--secondry_color);
}

@media screen and (max-width: 768px) {
  .testimonial-wrapper {
    margin-left: 1rem;
  }
}

/*<------------------------- BRAND START ---------------------------->*/
.brand-wrapper {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .brand-wrapper img {
    width: 100%;
  }
}

/*<-------------------------FOOTER START ---------------------------->*/

footer {
  background: var(--text_black);
}
footer .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5em;
  align-items: center;
  background: var(--text_black);
  color: var(--text_white);
}

footer a,
footer p {
  color: var(--text_white);
  line-height: 2rem;
}
footer .copyright {
  text-align: center;
  border-top: 1px solid var(--text_white);
  padding: 1rem;
}
